<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment-13-Colab</title>

	<link rel="stylesheet" type="text/css" href="font-awesome-4.4.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
	
	
</head>
<body>

<div id="container">
	
	
</div>



<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>	
<script src="main.js"></script>

<script type="x-tmpl-mustache" id="form">
	
	<div id="master">
		<div id="headerDiv">
			<h1>Sign Up For My Web App</h1>
		</div>
		{{#data}}
	
	

		  
			  
			 
			  {{#options.length}}
			  	<select>
			  		
			  		{{#options}}
			  		
			  			<option value="{{value}}">{{label}}</option>

			  		
			  		{{/options}} 

			  	</select>

			  {{/options.length}}

		



		 	{{^options}}
			  	
			  	<div class="inputDiv">
		  		<span id="images" class="fa {{icon}}"></span>
			  	<input type="{{type}}" id="{{id}}" class="input" placeholder="{{label}}">
				</div>


			{{/options}}



		
		{{/data}}

		<div id="footerDiv">
			<button id="submit">Submit Form</button>
		</div>

	</div>
	





</script>



</body>
</html>